{
        "folders": [
          {
            "path": "."
          }
        ],
        "settings": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
          }
        },
        "extensions": {
          "recommendations": [
            "editorconfig.editorconfig",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-vscode.live-server",
            "shd101wyy.markdown-preview-enhanced",
            "vitest.explorer"
          ]
        }
      }